

@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans' sans-serif;
    font-size: 16px;
  
}

/* First Container */
.container{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav main aside'
    'nav footer footer';
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 70px 1fr 60px;
}

.container>header,
nav,
main,
aside,
footer{
    background-color: steelblue;
    color: #fff;
    padding: 20px;
    border: 1px solid skyblue;
}
header {
    grid-area: header;
}
nav{
    grid-area: nav;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}

/* container two */

.container2{
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'header2 header2 header2'
    'nav2 article ads'
    'nav2 footer2 footer2';
    grid-template-columns:2fr 4fr 1fr;
    grid-row: 70px 1fr 50px;
}

.header2,
.nav2,
.article,
.ads,
.footer2{
    background-color: yellow;
    padding: 20px;
    font-size: 20px;
    color:black;
    border: 1px solid white;
    text-align: center;
    padding-top: 40px;
}
.header2{
    grid-area: header2;
    align-content: center;

}
.nav2{
    grid-area: nav2;
}
.article{
    grid-area: article;
}
.footer2{
    grid-area: footer2;
}


/* container 3*/
.container3{
    margin: 50px 20px;
    height: 100vh;
    display: grid;
    background-color: #fff;
    grid-template-areas: 
     'i1 i2 i3 i4 i5 i5'
     'i6 i6 i7 i7 i8 i9'
     'i10 i11 i12 i12 i13 i13'
    ;

    gap: 20px;
    
}
.item{
    border: 2px solid #ED3E44;
    color: black;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    font-size: 20px;
    box-shadow: 
        -1px 1px 0px #ED3E44,
        -2px 2px 0px #ED3E44,
        -3px 3px 0px #ED3E44,
        -4px 4px 0px #ED3E44,
        -5px 5px 0px #ED3E44,
        -6px 6px 0px #ED3E44,
        -7px 7px 0px #ED3E44,
        -8px 8px 0px #ED3E44,
        -9px 9px 0px #ED3E44,
        -10px 10px 0px #ED3E44
        ;
}
.item:nth-child(1){
    grid-area: i1;
}
.item:nth-child(2){
    grid-area: i2;
}
.item:nth-child(3){
    grid-area: i3;
}
.item:nth-child(4){
    grid-area: i4;
}
.item:nth-child(5){
    grid-area: i5;
}
.item:nth-child(6){
    grid-area: i6;
}
.item:nth-child(7){
    grid-area: i7;
}
.item:nth-child(8){
    grid-area: i8;
}
.item:nth-child(9){
    grid-area: i9;
}
.item:nth-child(10){
    grid-area: i10;
}
.item:nth-child(11){
    grid-area: i10;
}
.item:nth-child(11){
    grid-area: i11;
}
.item:nth-child(12){
    grid-area: i12;
}
.item:nth-child(13){
    grid-area: i13;
}

.testimonials_container{
    max-width: 1440px;
    margin: 100px auto;
    font-family: 'Barlow Semi Condensed' ;
    font-size: 13px;
    line-height: 1.7;
    background-color: #edf2f8;
    max-width: 1440px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

}
.card{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card__header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3{
    font-size: 15px;
}

.card__header p{
    opacity: 50%;
}

.card__img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote{
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
 
.card--bg-purple{
    background-color: #7541C7;
    color: #fff;
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.card--bg-gray-blue{   
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}
.card--bg-black-blue{
    background-color: #19212E;
    color: #fff;
}

.card:nth-child(1)
{
    grid-column: 1/3;
}
.card:nth-child(4)
{
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-child(5)
{
    grid-column: 4;
    grid-row: 1/3;
}


@media (max-width:768px) {
    .testimonials_container{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-child(1)
    {
        grid-column: 1;
    }
    .card:nth-child(4)
    {
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-child(5)
    {
        grid-column: 1;
        grid-row: 5;
    }
}